<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Janice Kim - Undergraduate Student Research Assistant</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Janice Kim</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/JaniceKim.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Janice Kim
        </h1>
        <div class="subheading mb-5">Undergraduate Student Research Assistant🔬</div>
        <p class="lead mb-4">I am a third year undergraduate student studying Biology at the University of California, Riverside. Currently, I am working under Dr. Carolyn Rasmussen in the Department of Botany and Plant Sciences. Our lab studies division plane orientations in maize plants. I have been working in the lab since summer of 2018. Here, I have learned various experimental techniques including performing PCRs, plant crossing, conducting DNA extractions, and planting kernels. Aside from this, In regards to data analysis, I have gotten exposure to R Studio and ImageJ.  <br><br>

        Since my time in the lab, I have gotten involved in two projects. The first project I got involved in was identifying novel genes from a maize field of induced mutations. My second and most recent project includes observing a gene known as DCD1. My team is currently looking at maize plants that have a mutation in this gene. Afterwards, we will be looking to see if the gene is involved in protein interactions using techniques such as immunoprecipitation and mass spectrometry.  <br><br>

        Aside from the work I do in the lab, I am also extremely involved on campus in regards to extracurricular activities. I am in the University Honors program which has allowed me to meet and collaborate with other goal-driven, like-minded individuals. I am also on board for two pre-health/medicine clubs. One is known as the American Medical Student Association which focuses on educating pre-medical students about the medical field. The other club I am a part of is known as Hospice Outreach Program Enrichment. This club aims to provide volunteering opportunities in hospice facilities. Such involvement has led me to meet so many people who carry the same interests as me. 
        </p>
        <div class="social-icons">
          <a target="_blank" href="https://www.linkedin.com/in/janice-kim-74a1aa139">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" href="https://https://github.com/janicejskim">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" href="mailto:jkim553@ucr.edu">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Undergraduate Student Research Assistant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://rasmussenlab.weebly.com/">Lab</a></div>
            <p>
              • Learned skills such as PCRs, DNA extractions, plant crossing, etc. <br> 
              • Current project: exploring the DCD1 gene <br>
              • Previous research: mutations in maize <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://www.yogurt-land.com/">Yogurtland</a></div>
            <p>
              • Responsible for checking out customers<br>
              • Provided hospitality for each customer <br>
              • Able to efficiently take orders during busy hours <br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2017 - August 2017</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Hospital Volunteer</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://riversidecommunityhospital.com/">Riverside Community Hospital</a></div>
            <p>
            • Helped at the receptionist desk to guide patients and visitors<br>
            • Volunteered at Emergency Room with small tasks
          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2011 - January 2016</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside</h3>
            <div class="subheading mb-3">Biology</div>
            <div>B.S. in Biology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2017 - June 2021</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/JaniceKim_Portfolio1.jpg" width="360px">
            <img src="img/JaniceKim_Portfolio2.jpg" width="360px"> <br>
            <img src="img/JaniceKim_Portfolio3.png" width="360px">
            <img src="img/JaniceKim_Portfolio4.png" width="360px"> <br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Janice Kim</center><br>


  </div>

  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
